client_id=2816eeffe4704dc3989a4acf43999dc3
client_secret=5226944d83304226b1261cd4fa785a37
cookie_key=iamgroot
mongo_db_uri=mongodb+srv://richardng12:applesauce12@simul-a9tqv.mongodb.net/test?retryWrites=true&w=majority
mongotest_db_uri=mongodb+srv://richardng12:applesauce12@simul-a9tqv.mongodb.net/testdatabase?retryWrites=true&w=majority